# rock-master

./: .gitignore  deploy.sh  pom.xml  开发说明.md
configs/: rock.supervisor  web.nginx
src/main/java/com/jy/rock/: RockApplication.java  RockConfig.java
src/main/java/com/jy/rock/bean/: AttachmentSummaryVO.java  CodeImageVO.java  JsonFileVO.java  ResetMyPasswordVO.java  UserWithGroupsVO.java
src/main/java/com/jy/rock/bean/customer/: CustomerQueryVO.java
src/main/java/com/jy/rock/bean/equipment/: EquipmentQueryVO.java  EquipmentVO.java  UpsVO.java
src/main/java/com/jy/rock/bean/group/: GroupVO.java
src/main/java/com/jy/rock/bean/user/: UserVO.java
src/main/java/com/jy/rock/controller/: AttachmentController.java  BaseController.java  CustomerController.java  DictionaryCodeController.java  EquipmentController.java  EquipmentModelController.java  ExceptionHandler.java  GroupController.java  IndexController.java  UserController.java
src/main/java/com/jy/rock/core/: ParamEncryptUtil.java  SystemConfig.java  WebSettings.java
src/main/java/com/jy/rock/core/audit/: AbstractAuditCurdController.java  AuditAspect.java  AuditMethod.java  AuditModule.java
src/main/java/com/jy/rock/core/encrypt/: EncryptString.java  EncryptStringTypeHandler.java  EncryptStringUtil.java
src/main/java/com/jy/rock/dao/: AttachmentDao.java  AuditLogDao.java  AuthorityDao.java  CustomerDao.java  DictionaryCodeDao.java  EquipmentDao.java  EquipmentModelDao.java  GroupDao.java  GroupMemberDao.java  UserDao.java
src/main/java/com/jy/rock/domain/: Attachment.java  AuditLog.java  Authority.java  Customer.java  DictionaryCode.java  Equipment.java  EquipmentExtend.java  EquipmentModel.java  Group.java  GroupMember.java  UPS.java  User.java
src/main/java/com/jy/rock/enums/: AttachmentType.java  Caches.java  EquipmentType.java
src/main/java/com/jy/rock/security/: AuthConfiguration.java  MyAuthenticationFailureHandler.java  MyAuthenticationFilter.java  MyAuthenticationManager.java  MyLoginConfigurer.java  MyUserDetailsServiceImpl.java
src/main/java/com/jy/rock/service/: AuditLogServiceImpl.java  CustomerServiceImpl.java  DictionaryCodeServiceImpl.java  EquipmentModelServiceImpl.java  EquipmentServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/jy/rock/utils/: CodeUtil.java  PasswordUtil.java
src/main/resources/: application.dev.properties  application.properties  env.properties  log4j2.xml
src/main/resources/dbScript/: init.sql  init_data.sql
src/main/resources/mappers/: AttachmentDao.xml  CustomerDao.xml  EquipmentDao.xml  GroupDao.xml  UserDao.xml
src/test/java/com/jy/rock/: TestClassBase.java
src/test/java/com/jy/rock/core/: ParamEncryptUtilTest.java
src/test/java/com/jy/rock/service/: UserServiceImplTest.java
