server.port=5005
spring.messages.encoding=utf-8
server.servlet.context-path=/api/
server.servlet.session.cookie.max-age=-1s
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
