db.url=stu.0hana.cc:50609
#db.url=192.168.3.150:50609
db.username=jy
db.password=1234@abcd
db.name=rock
auth.enableValidCode=true
auth.enableRememberMe=true
auth.cikey=paBIbmfG0ZxlqkntjUXAIw==
web.title=Rock
web.url=http://www.abc.com
web.tel=1234567
web.copyright=ABC公司
